<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #333;
        }
        
        h1 {
            margin-top: 40px;
            font-size: 36px;
            text-align: center;
        }

        h3{text-align: center;}
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="username"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
        }
        
        input[type="button"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #3E2152;
            color: #fff;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        input[type="button"]:hover {
            background-color: #3E2152;
        }
        
        input[type="button"]:active {
            background-color: #3E2152;
        }
        
        input[type="button"]:focus {
            outline: none;
            box-shadow: 0 0 0 2px #3E2152;
        }
        
        input[type="button"]:disabled {
            background-color: #d9d9d9;
            color: #777;
            cursor: not-allowed;
        }
        
        input[type="button"]:disabled:hover {
            background-color: #d9d9d9;
        }
        
        input[type="button"]:disabled:active {
            background-color: #d9d9d9;
        }
        
        input[type="button"]:disabled:focus {
            outline: none;
        }
        
    </style>
    <script src="./index.js"></script>    

</head>
<body>
    <h3> Welcome! please <h1>Login</h1></h3>
    <form>
        <label for="username">userName:</label>
        <input id="username" name="Username" type="username" placeholder="example"/>
        
        <label for="password">password:</label>
        <input id="password" name="Password" type="password" placeholder="password"/>
        
        <input  type="button" onClick="loginUser()" value="Sign in"/>
    </form>



</body>
</html>
